# CloudNativeJavaWebApp

./: README.md  ami.json  appspec.yml  cloudwatch-config.json  health-check-api.service  jenkinsfile  pom.xml  setup.sh
codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
jmeter/: Testplan.jmx
src/main/java/com/example/healthcheckapi/: HealthCheckApiApplication.java
src/main/java/com/example/healthcheckapi/config/: AmazonDynamoDbClient.java  AmazonSNSClient.java  S3ClientConfig.java  StatsDConfig.java
src/main/java/com/example/healthcheckapi/controller/: HealthController.java  UserController.java
src/main/java/com/example/healthcheckapi/health/: HealthController.java
src/main/java/com/example/healthcheckapi/model/: Image.java  User.java
src/main/java/com/example/healthcheckapi/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/healthcheckapi/security/: UserSecurityConfig.java
src/main/java/com/example/healthcheckapi/service/: ImageStorageService.java
src/main/resources/: application.properties
src/test/java/com/example/healthcheckapi/: HealthCheckApiApplicationTests.java  UserGetPutTests.java  UserPostTests.java
